# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
# Enables to scroll over displayed urls
set -g @plugin 'tmux-plugins/tmux-urlview'
# Adds `tree` pane with CMD+TAB
set -g @plugin 'tmux-plugins/tmux-sidebar'
# Used solely to enable mouse integration for `less`
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g mouse on
set -g status-right '#{prefix_highlight} | #{battery_percentage} (#{battery_remain}) | %a %h %d | %H:%M '
set -g @resurrect-capture-pane-contents 'on'

# Colorise sidebar
set -g @sidebar-tree-command 'tree -C' 
set -g @sidebar-tree-pager 'less -r -'

# To scroll in less
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
